# course-manage-system

./: .gitignore  new_data.sql  start-dev.bat  start-dev.ps1
backend/: README.md  pom.xml
backend/src/main/java/com/agiantii/backend/common/: R.java  TokenStore.java
backend/src/main/java/com/agiantii/backend/controller/: AdminApiController.java  AdminController.java  AuthController.java  CourseController.java  CourseSectionController.java  EnrollmentController.java  LoginController.java  ScoreController.java  ScoreV2Controller.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
backend/src/main/java/com/agiantii/backend/mapper/: AdminMapper.java  ClassroomMapper.java  CourseMapper.java  CourseSectionMapper.java  DepartmentMapper.java  EnrollmentMapper.java  MajorMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  V2ScoreMapper.java
backend/src/main/java/com/agiantii/backend/pojo/: Admin.java  Classroom.java  CourseSection.java  Department.java  Enrollment.java  Major.java  Score.java  ScoreV2.java  Student.java  Teacher.java  User.java
backend/src/main/java/com/agiantii/backend/pojo/vo/: CourseSectionVo.java  EnrollmentVo.java  ScoreVo.java
backend/src/main/resources/: application.yml
backend/src/main/resources/markdown/: 成绩字段补全说明.md
doc/api/: 联调信息-Day1.md
docs/: SMS测试数据生成规则说明.docx
docs/api/: api-doc.md  学生选课管理系统_API接口文档_V2.0.docx  学生选课管理系统_API接口文档_V3.0.docx  联调信息-Day1.md  联调信息-Day2.md  联调信息-Day3.md
docs/leader-a/: README.md
docs/leader-a/er/: README.md  er-model-v2-readable.md
docs/leader-a/report/: README.md  技术改进文档.md  新版主链API开发说明-完整版.docx  第一周任务分工.md
docs/leader-a/schema/: README.md  logical-schema-v1.md
front/: index.html
front/src/api/: index.js  new-api.js  student.js
front/src/assets/: main.css
front/src/components/: AppLogo.vue
front/src/layouts/: AdminLayout.vue  StudentLayout.vue  TeacherLayout.vue
front/src/router/: index.js
front/src/styles/: main.scss
front/src/views/admin/classrooms/: index.vue
front/src/views/admin/courses/: index.vue  style.scss
front/src/views/admin/dashboard/: index.vue  style.scss
front/src/views/admin/departments/: index.vue
front/src/views/admin/majors/: index.vue
front/src/views/admin/sections/: index.vue
front/src/views/admin/students/: index.vue  style.scss
front/src/views/admin/teachers/: index.vue  style.scss
front/src/views/login/: index.vue
front/src/views/student/course-selection/: index.vue  style.scss
front/src/views/student/dashboard/: index.vue  style.scss
front/src/views/student/grades/: index.vue  style.scss
front/src/views/student/my-courses/: index.vue  style.scss
front/src/views/student/profile/: index.vue
front/src/views/teacher/courses/: edit.scss  index.vue  style.scss
front/src/views/teacher/dashboard/: index.vue
front/src/views/teacher/grades/: index.vue  style.scss
front/src/views/teacher/profile/: index.vue
sql/: generate_data.py  schema-v2.sql
sql/__pycache__/: generate_data.py
